# vleermuis

./: .gitignore  README.md  pom.xml
src/main/java/com/planner/vleermuis/: PlannerApplication.java  StageInitializer.java  VleermuisApplication.java
src/main/java/com/planner/vleermuis/businesslogic/: ActivityLogic.java  AgendaLogic.java  SourceSiteLogic.java
src/main/java/com/planner/vleermuis/businesslogic/impl/: ActivityLogicImpl.java  AgendaLogicImpl.java  SourceSiteLogicImpl.java
src/main/java/com/planner/vleermuis/common/: Severity.java
src/main/java/com/planner/vleermuis/data/: Activity.java  Agenda.java  SourceSite.java
src/main/java/com/planner/vleermuis/data/dao/: ActivityDAO.java  AgendaDAO.java  SourceSiteDAO.java
src/main/java/com/planner/vleermuis/gui/: PlannerApplication.java  StageInitializer.java  UserviewController.java
src/main/java/com/planner/vleermuis/gui/cells/: ActivityListCell.java  SourceSiteListCell.java
src/main/java/com/planner/vleermuis/gui/controllers/: AddActivityViewController.java  AddLinkViewController.java  MessagePopupController.java  UserviewController.java
src/main/java/com/planner/vleermuis/util/: PlannerUtil.java
src/main/resources/: application.properties
src/main/resources/gui/: addActivityView.fxml  addLinkView.fxml  messagePopup.fxml  userview.fxml
src/test/java/com/planner/vleermuis/: VleermuisApplicationTests.java
